#  MongoDB connection URI
MONGO_URI=

#  MongoDB database name
MONGO_DB_NAME=

# NodeMailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

JWT_SECRET=
JWT_EXPIRES_IN=

NODE_ENV=

APP_URL=