#  MongoDB connection URI
MONGO_URI=mongodb+srv://gamersection101:kmLvj0cGmAbRx9RO@mya.oxniirh.mongodb.net/?retryWrites=true&w=majority&appName=MyA

#  MongoDB database name
MONGO_DB_NAME=taskapprover

# NodeMailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=zeonfc1002@gmail.com
EMAIL_PASS=eyigfdqyrjtsysvx
EMAIL_FROM="Task Flow <zeonfc1002@gmail.com>"

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NTA1NTkzMCwiaWF0IjoxNzQ1MDU1OTMwfQ.kr-v5X_Q5GrVuRZzfnGzBlUZ3T_tC6plAVVmQ-2poMU
JWT_EXPIRES_IN=12h

NODE_ENV=development

APP_URL=http://localhost:5173